{
  "name": "@znemz/skip-npm-task",
  "version": "0.0.1",
  "description": "skip an npm whatever task whether its local or not",
  "repository": {
    "type": "git",
    "url": "http://www.github.com/nmccready/skip-npm-task"
  },
  "license": "MIT",
  "author": "Nicholas McCready",
  "sideEffects": false,
  "exports": {
    "default": "././index.js"
  },
  "main": "./index.js",
  "source": "./index.js",
  "types": "index.d.ts",
  "bin": "./bin.js",
  "files": [
    "**/*.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepare": "./bin.js -t prepare sort-package-json",
    "test": "concurrently 'npm run test:run:local' 'npm run test:skip:local'",
    "test:run:local": "./bin.js -e 22 -t test:run:local echo 'test local should run'",
    "test:skip:local": "./bin.js -s -e 22 -t test:skip:local echo 'test local should run' || [ $? -ne 22 ] && exit 1 || exit 0"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs",
    "rules": {
      "no-console": 0,
      "import/extensions": [
        2,
        "ignorePackages"
      ]
    }
  },
  "dependencies": {
    "yargs": "~17.3.1"
  },
  "devDependencies": {
    "concurrently": "~7.0.0",
    "padua": "~0.3.4",
    "sort-package-json": "~1.54.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "originalAuthor": "Matthias Giger",
  "padua": {
    "source": true
  }
}
